.cards {
    margin: 0 auto;
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-auto-rows: 19.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
  }